# rtmgr

./: .gitignore  build.properties  build.xml
doc/: Conditional defines.txt  Setup password.txt  build.xml
doc/docbook-xsl/: book-fo.xsl  book-index-html.xsl
doc/docbook-xsl/common/: kn.xml  or.xml
doc/docbook-xsl/tools/ant/: example-build.xml
doc/install/: build.xml  install.xml
setup/: GPL.txt  build.xml  licencja.txt  setup.iss
source/: build.xml
source/common/: RT_Base.pas  RT_Database.pas  RT_SQL.pas  RT_Tools.pas
source/components/msxml/: MsXml2.pas
source/rtmgr/: ButtonGlyphs.res  RTF_ChangePassword.dfm  RTF_ChangePassword.pas  RTF_EdytorKlienta.dfm  RTF_EdytorKlienta.pas  RTF_EdytorKursu.dfm  RTF_EdytorKursu.pas  RTF_EdytorObszaru.dfm  RTF_EdytorObszaru.pas  RTF_EdytorTaksowki.dfm  RTF_EdytorTaksowki.pas  RTF_EdytorUlicy.dfm  RTF_EdytorUlicy.pas  RTF_EksportDanych.dfm  RTF_EksportDanych.pas  RTF_EksportDanychKursow.dfm  RTF_EksportDanychKursow.pas  RTF_InputPassword.dfm  RTF_InputPassword.pas  RTF_ListaKlientow.dfm  RTF_ListaKlientow.pas  RTF_ListaKursowTaksowki.dfm  RTF_ListaKursowTaksowki.pas  RTF_ListaObszarow.dfm  RTF_ListaObszarow.pas  RTF_ListaPostojow.dfm  RTF_ListaPostojow.pas  RTF_ListaTaksowek.dfm  RTF_ListaTaksowek.pas  RTF_ListaUlic.dfm  RTF_ListaUlic.pas  RTF_Main.dfm  RTF_Main.pas  RTF_MiniManager.dfm  RTF_MiniManager.pas  RTF_ObszarSelector.dfm  RTF_ObszarSelector.pas  RTF_PleaseWait.dfm  RTF_PleaseWait.pas  RTF_PrintPreview.dfm  (+18 more)
source/tests/: build.xml  rtmgrtest.cfg  rtmgrtest.dof  rtmgrtest.dpr
source/tests/automated-tests/: build.xml  test-postoj.au3
source/tests/test-cases/: DataTypeUtilsTest.pas  DatabaseDefinitionTest.pas  RT_DatabaseTest.pas  RT_DateProviderTest.pas  SQLProducerTest.pas
source/tools/: build.xml
source/tools/bin2sql/: bin2sql.cfg  bin2sql.dof  bin2sql.dpr  build.xml
source/tools/bin2sql/binary-fmt/: RT_Base.pas  RT_BaseTypes.pas  RT_Klient.pas  RT_Kurs.pas  RT_Postoj.pas  RT_Taksowka.pas  RT_Ulica.pas
source/tools/bin2sql/core/: DatabaseDefinition.pas  Options.pas  SQLConverter.pas  SQLConverterKlient.pas  SQLConverterKurs.pas  SQLConverterNull.pas  SQLConverterPostoj.pas  SQLConverterRegistry.pas  SQLConverterTaksowka.pas  SQLConverterUlica.pas  SQLProducer.pas
source/tools/bin2sql/data/: Klienci.rtm  Postoje.rtm  Taksowki.rtm  Ulice.rtm  rtmgr.xml
source/tools/bin2sql/data/kursy/: 2001-05-01.rtm  2001-05-02.rtm  2001-05-03.rtm  2001-05-04.rtm  2001-05-05.rtm  2001-05-06.rtm  2001-05-07.rtm  2001-05-08.rtm  2001-05-09.rtm  2001-05-10.rtm  2001-05-11.rtm  2001-05-12.rtm  2001-05-13.rtm  2001-05-14.rtm  2001-05-15.rtm  2001-05-16.rtm  2001-05-17.rtm  2001-05-18.rtm  2001-05-19.rtm  2001-05-20.rtm  2001-05-21.rtm  2001-05-22.rtm  2001-05-23.rtm  2001-05-24.rtm  2001-05-25.rtm  2001-05-26.rtm  2001-05-27.rtm  2001-05-28.rtm  2001-05-29.rtm  2001-05-30.rtm  2001-05-31.rtm  2001-06-15.rtm  2001-11-24.rtm  2001-11-25.rtm  2001-12-08.rtm  2006-04-02.rtm
source/tools/database/: build.xml  isql.bat  rebuild-db.bat  rtmgr-data-kurs.sql  rtmgr-data-obszar.sql  rtmgr-data-postoj.sql  rtmgr-data-postojnaulicy.sql  rtmgr-data-taksowka.sql  rtmgr-data-taksowkanapostoju.sql  rtmgr-data-ulica.sql  rtmgr-database.sql  rtmgr-tables.sql
source/tools/database-upgrade/3.1.x-3.2.x/: rtmgr-data.sql  rtmgr-tables.sql
source/tools/database-upgrade/3.1.x-3.2.x/street-name-to-area-converter/: sntac.cfg  sntac.dof  sntac.dpr  sntactests.cfg  sntactests.dof  sntactests.dpr
source/tools/database-upgrade/3.1.x-3.2.x/street-name-to-area-converter/core/: CaseToAreaIdGenerator.pas  UlicaIterator.pas
source/tools/database-upgrade/3.1.x-3.2.x/street-name-to-area-converter/cui/: Options.pas
source/tools/database-upgrade/3.1.x-3.2.x/street-name-to-area-converter/tests/: CaseToAreaIdGeneratorTest.pas
source/tools/database-upgrade/3.5.x-3.6.x/: update.sql
source/tools/database-upgrade/3.6.x-3.7.x/: update.sql
source/tools/database/update-generators/: updtegens.cfg  updtegens.dof  updtegens.dpr
source/tools/ntpc/: build.xml  ntpc.cfg  ntpc.dof  ntpc.dpr
source/tools/ntpd/: build.xml  ntpd.cfg  ntpd.dof  ntpd.dpr
source/tools/summary/: ExcelConsts.pas  FormDrzewoPostojow.dfm  FormDrzewoPostojow.pas  FormMain.dfm  FormMain.pas  Pods.cfg  Pods.dof  Pods.dpr  build.xml
