<?xml version="1.0"?>

<project name="rtmgr-source" default="build">
  <property file="../build.properties"/>
  <target name="build" depends="clean,compile"/>
  <target name="clean">
    <ant dir="install" target="clean"/>
  </target>
  <target name="compile">
    <ant dir="install" target="compile"/>
  </target>
</project>
