<?xml version="1.0"?>

<project name="rtmgr-source" default="build">
  <property file="../../../build.properties"/>
  <target name="build" depends="clean,compile"/>
  <target name="clean">
    <delete>
      <fileset dir=".">
        <include name="**/*.dcu"/>
        <include name="**/*.~*"/>
        <include name="**/*.dsk"/>
      </fileset>
    </delete>
  </target>
  <target name="prepare">
    <mkdir dir="../../../build/bin"/>
    <mkdir dir="../../../build/obj"/>
  </target>
  <target name="compile" depends="prepare">
    <exec executable="${dcc32}" failonerror="true">
      <arg value="/q"/>
      <arg value="/b"/>
      <arg value="/v-"/>
      <arg value="/vr-"/>
      <arg value="/dFINALVERSION"/>
      <arg value="/$C-"/>
      <arg value="/$O+"/>
      <arg value="-e../../../build/bin"/>
      <arg value="-n../../../build/obj"/>
      <arg value="ntpd.dpr"/>
    </exec>
  </target>
</project>
