<?xml version="1.0"?>

<project name="rtmgr-source" default="build">
  <property file="../build.properties"/>
  <target name="build" depends="clean,compile"/>
  <target name="clean">
    <ant dir="tests" target="clean"/>
    <ant dir="tools" target="clean"/>
    <ant dir="rtmgr" target="clean"/>
  </target>
  <target name="compile">
    <ant dir="tests" target="compile" inheritAll="false" inheritRefs="true"/>
    <ant dir="tools" target="compile"/>
    <ant dir="rtmgr" target="compile"/>
  </target>

  <target name="compile-components">
    <exec executable="${dcc32}" dir="components/rxlib/packages/Delphi7" failonerror="true">
      <arg value="/q"/>
      <arg value="/b"/>
      <arg value="dclrx.dpk"/>
    </exec>
    <exec executable="${dcc32}" dir="components/rxlib/packages/Delphi7" failonerror="true">
      <arg value="/q"/>
      <arg value="/b"/>
      <arg value="rxctl.dpk"/>
    </exec>
    <exec executable="${dcc32}" dir="components/uib2/packages" failonerror="true">
      <arg value="/q"/>
      <arg value="/b"/>
      <arg value="JvUIBD7RPE.dpk"/>
    </exec>
    <exec executable="${dcc32}" dir="components/uib2/packages" failonerror="true">
      <arg value="/q"/>
      <arg value="/b"/>
      <arg value="JvUIBD7DPE.dpk"/>
    </exec>
  </target>

  <target name="install">
    <copy file="build/bin/rtmgr.exe" todir="\\192.168.32.110\C\rtmgr"/>
  </target>
</project>
